<html>
<head>
  <script src="draw.js"></script>
</head>

<body id="body">
</body>

<script>
  var ws = new WebSocket('ws://localhost:62421/');
  var Entities = {};
  Draw.init();

  ws.onmessage = function(res) {
    messages = res.data;
    messages = messages.split('\n');
    messages.pop();

    while (messages.length) {
      var v = messages.shift();

      try {
        v = JSON.parse(v);
      } catch (e) {
        continue;
      }

      switch (v.event) {
        case 'game':
          Draw.matrices = v.game_state;
          for (var i = 0, il = Draw.matrices.length; i < il; ++i) {
            for (var j = 0, jl = Draw.matrices[i].length; j < jl; ++j) {
              for (var c = 0, cl = Draw.matrices[i][j].content.length; c < cl; ++c) {
                Entities[ Draw.matrices[i][j].content[c].object_id ] = Draw.matrices[i][j].content[c];
              }
            }
          }
          Draw.update();
          break;

        case 'new_entity':
          Draw.matrices[v.x][v.y].content.push(v.data);
          Entities[v.data.object_id] = v.data;
          Draw.update();
          break;

        case 'destroy_entity':
          var a = Entities[v.object_id];
          Draw.matrices[a.pos.x][a.pos.y].content.splice(
            Draw.matrices[a.pos.x][a.pos.y].content.indexOf(a)
              ,1);
          delete Entities[v.object_id];
          Draw.update();
          break;

        case 'move_entity':
          break;

        case 'update_entity':
          Entities[v.object_id] = v.data;
          Draw.update();
          break;
      }
    }

  }
</script>
</html>
